setx MAIL_HOST "imap.gmail.com"
setx MAIL_PORT "993"    
setx MAIL_USER "ayushduduskar1919@gmail.com"
setx MAIL_PASS "bujnfuldakawugiy"
setx MAIL_SSL "true"
setx MAIL_FORCE_IPV4 "1"
setx MAIL_DEBUG "1"